# extrememedicaluserapp

./: .gitignore  AGENTS.md  README.md  build_and_upload.sh  build_watch.sh  check_unused_deps.dart  firebase.json  pubspec.yaml  script.dart
.aiassistant/rules/: gemeni.md  rules.md
.run/: Dashboard.run.xml
android/: .gitignore  build.gradle.kts  gradle.properties  local.properties
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/extreme/user/app/extrememedicaluserapp/: MainActivity.kt
dashboard_php/: app_settings.php  chat_console.php  chiller SN.xlsx  config.php  contact_support.php  devices.php  feedbacks.php  help_center.php  import.php  index.php  login.php  logout.php  notifications.php  onesignal_settings.php  privacy_policy.php  resolved_clinics.json  terms_of_service.php  upload.php  upload_video.php  user_manual.php  users.php  video_tutorials.php
dashboard_php/assets/css/: style.css
dashboard_php/includes/: footer.php  header.php  sidebar.php
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  ser.main.dart
lib/theme/: app_colors.dart  app_theme.dart
lib2/: main.dart
lib2/app/: app.dart  routes.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+177 files in other folders)
