# ═══════════════════════════════════════════════════════
# Gradle Properties - Optimized for AMD EPYC 12vCPU 94GB
# ═══════════════════════════════════════════════════════

org.gradle.jvmargs=-Xms4g -Xmx70g -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:G1HeapRegionSize=32m -XX:+ParallelRefProcEnabled -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=false

kotlin.incremental=true
kotlin.incremental.android=true
kotlin.daemon.jvm.options=-Xmx6g -XX:+UseG1GC

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.workers.max=12
org.gradle.configureondemand=true

org.gradle.configuration-cache=false

# Flutter Migrator Flags - Do Not Change
android.builtInKotlin=true
android.newDsl=false