org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=128m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
gradle.user.home=../.gradle_cache
kotlin.incremental=true
org.gradle.workers.max=4
org.gradle.daemon=true
kotlin.daemon.jvm.options=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
